[gd_scene format=3 uid="uid://bnffsxatyyehv"]

[ext_resource type="Script" uid="uid://bsdpwc14ebhv4" path="res://vr_rig.gd" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://dlbjnjcyigo3k" path="res://lattice.gd" id="4_lattice"]
[ext_resource type="Script" uid="uid://csqdlf30sx55b" path="res://debug_hud.gd" id="5_debug"]

[sub_resource type="Environment" id="Environment_noarx"]
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.7, 1)
ambient_light_energy = 0.35

[node name="Node3D" type="Node3D" unique_id=1913848494]

[node name="cristamagVR_3x3x3_colored" parent="." unique_id=1824326214]
visible = false

[node name="VRRig" type="XROrigin3D" parent="." unique_id=150905196]
script = ExtResource("3_a0tk4")

[node name="XRCamera3D" type="XRCamera3D" parent="VRRig" unique_id=261363149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.385956, 0, 0)
current = true

[node name="LeftHand" type="XRController3D" parent="VRRig" unique_id=1762920917]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="VRRig" unique_id=1542579350]
tracker = &"right_hand"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=300615380]
transform = Transform3D(1, 0, 0, 0, 0.0714975, 0.9974408, 0, -0.9974408, 0.07149751, 0, 0, 0)
light_energy = 1.882

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=357609030]
environment = SubResource("Environment_noarx")

[node name="Lattice" type="Node3D" parent="." unique_id=1419249473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_lattice")

[node name="DebugHUD" type="Node" parent="." unique_id=202827013]
script = ExtResource("5_debug")
